<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Match Race with Mo</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content= "matchrace match race sailing sail racing match racing matchracing">
<meta property=”og:title”>
<meta property=”og:description”>
<meta property=”og:type”>
<meta property=”og:image”>
<meta property=”og:url”>
<meta property=”og:site_name”>
<link rel="icon" type="image/png" href="icon.png" />

<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .compass {
        position: relative;
        width: 320px;
        height: 320px;
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        margin: auto;
      }

      .compass > .arrow {
        position: absolute;
        width: 0;
        height: 0;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid;
        border-width: 30px 20px 0 20px;
        border-color: red transparent transparent transparent;
        z-index: 1;
      }

      .compass > .compass-circle,
      .compass > .my-point {
        position: absolute;
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease-out;
        background: url(compass-instrument.png)
          center no-repeat;
        background-size: contain;
      }

      .compass > .my-point {
        opacity: 0;
        width: 20%;
        height: 20%;
        background: rgb(8, 223, 69);
        border-radius: 50%;
        transition: opacity 0.5s ease-out;
      }

      .start-btn {
        margin-bottom: auto;
      }
</style>


<h1><center>🚧👷‍♂️👷‍♀️ Attention! This space is currently under construction! 🚧👷‍♂️👷‍♀️</center></h1>

<button onclick="myFunction()">Click me</button>
<button onclick="getElementById('demo').innerHTML = Date()">What is the time?</button>
<button onclick="retrieve_location()">My Location</button>

<p id="local"></p>
<p id="session"></p>
<p id="demo"></p>
<p id="Location"></p>

<form name="form1" id="form1">
    Geolocation Capability: <input type="text" name="capability">
    <p />
    Latitude:  <input type="text" name="latitude">
    <p />
    Longitude: <input type="text" name="longitude">
    <p />
    Speed: <input type="text" name="speed">
    <p />
    Heading: <input type="text" name="heading">
    <p />
</form>

<body>
    <div class="compass">
      <div class="arrow"></div>
      <div class="compass-circle"></div>
      <div class="my-point"></div>
    </div>
    <button class="start-btn">Start compass</button>
</body>

<script language="javascript">
function myFunction() {
    // document.getElementById("testButton").innerHTML = "YOU CLICKED ME!";

    if (sessionStorage.clickcount) {
        sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
    } else {
        sessionStorage.clickcount = 1;
    }
    if (localStorage.clickcount) {
        localStorage.clickcount = Number(localStorage.clickcount) + 1;
    } else {
        localStorage.clickcount = 1;
    }
    document.getElementById("local").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
    document.getElementById("session").innerHTML = "You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
}

function verify_geolocation_capability()
{
    if (navigator.geolocation)
    {
        document.form1.capability.value = "Enabled";
    }
    else
    {
        document.form1.capability.value = "Not Enabled";
    }
}

id = 0;
function display_geolocation_properties(position)
{
    document.form1.latitude.value = position.coords.latitude;
    document.form1.longitude.value = position.coords.longitude;
    document.form1.speed.value = position.coords.speed;
    document.form1.heading.value = position.coords.heading;
    document.form1.capability.value = id;
}

function handle_error(error)
{
    document.form1.capability.value = "ERROR: " + error.code;
}
const options = {
  enableHighAccuracy: true,
  timeout: 10,
  maximumAge: 500,
};

navigator.geolocation.getCurrentPosition(
  successCallback,
  errorCallback,
  options
);

function retrieve_location()
{    
    verify_geolocation_capability();
    if (navigator.geolocation)
    {
        if (id)
        {
            navigator.geolocation.clearWatch(id);
        }
        id = navigator.geolocation.watchPosition(display_geolocation_properties, handle_error, options);
    }
    else
    {
        alert("This browser does not support geolocation services.");
    }
}

    const compassCircle = document.querySelector(".compass-circle");
    const myPoint = document.querySelector(".my-point");
    const startBtn = document.querySelector(".start-btn");
    const isIOS =
      navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
      navigator.userAgent.match(/AppleWebKit/);

    function init() {
      startBtn.addEventListener("click", startCompass);
      navigator.geolocation.getCurrentPosition(locationHandler);

      if (!isIOS) {
        window.addEventListener("deviceorientationabsolute", handler, true);
      }
    }

    function startCompass() {
      if (isIOS) {
        DeviceOrientationEvent.requestPermission()
          .then((response) => {
            if (response === "granted") {
              window.addEventListener("deviceorientation", handler, true);
            } else {
              alert("has to be allowed!");
            }
          })
          .catch(() => alert("not supported"));
      }
    }

    function handler(e) {
      compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
      compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass}deg)`;

      // ±15 degree
      if (
        (pointDegree < Math.abs(compass) &&
          pointDegree + 15 > Math.abs(compass)) ||
        pointDegree > Math.abs(compass + 15) ||
        pointDegree < Math.abs(compass)
      ) {
        myPoint.style.opacity = 0;
      } else if (pointDegree) {
        myPoint.style.opacity = 1;
      }
    }

    let pointDegree;

    function locationHandler(position) {
      const { latitude, longitude } = position.coords;
      pointDegree = calcDegreeToPoint(latitude, longitude);

      if (pointDegree < 0) {
        pointDegree = pointDegree + 360;
      }
    }

    function calcDegreeToPoint(latitude, longitude) {
      // Qibla geolocation
      const point = {
        lat: 21.422487,
        lng: 39.826206
      };

      const phiK = (point.lat * Math.PI) / 180.0;
      const lambdaK = (point.lng * Math.PI) / 180.0;
      const phi = (latitude * Math.PI) / 180.0;
      const lambda = (longitude * Math.PI) / 180.0;
      const psi =
        (180.0 / Math.PI) *
        Math.atan2(
          Math.sin(lambdaK - lambda),
          Math.cos(phi) * Math.tan(phiK) -
            Math.sin(phi) * Math.cos(lambdaK - lambda)
        );
      return Math.round(psi);
    }

    init();
</script>

</html>